<?xml version="1.0" encoding="UTF-8"?>
<solution name="Position.sandbox2" uuid="82e7d021-621b-4ea5-baa4-d87e1f4ace95" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:5517ea53-210f-4efd-b575-2cc53b802339:Expressions" version="0" />
    <language slang="l:2aacdfbf-487f-43ac-a431-19468403f2c5:Facts" version="0" />
    <language slang="l:1172cef3-0f89-4114-ad0e-f59cef2bbaa3:Position" version="-1" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="82e7d021-621b-4ea5-baa4-d87e1f4ace95(Position.sandbox2)" version="0" />
  </dependencyVersions>
</solution>

