<?xml version="1.0" encoding="UTF-8"?>
<solution name="Facts.sandbox" uuid="f3fe9332-0e70-4e07-ba77-63364690b641" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:0add5042-bc48-4352-832a-07af4f0e5913:DateTime" version="0" />
    <language slang="l:2aacdfbf-487f-43ac-a431-19468403f2c5:Facts" version="0" />
    <language slang="l:8941e8e4-8f17-4830-b991-82ab0ce69bee:SQL" version="0" />
    <language slang="l:f2b5f4c3-283f-45e7-932a-2eee84091ad4:Simulation" version="0" />
    <language slang="l:c6a53bd0-9627-4db5-b62a-dbc3d020d641:URL" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f3fe9332-0e70-4e07-ba77-63364690b641(Facts.sandbox)" version="0" />
  </dependencyVersions>
</solution>

