<?xml version="1.0" encoding="UTF-8"?>
<solution name="Facts.sandbox" uuid="f3fe9332-0e70-4e07-ba77-63364690b641" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:0add5042-bc48-4352-832a-07af4f0e5913:DateTime" version="0" />
    <language slang="l:2aacdfbf-487f-43ac-a431-19468403f2c5:Facts" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f3fe9332-0e70-4e07-ba77-63364690b641(Facts.sandbox)" version="0" />
  </dependencyVersions>
</solution>

