<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestSQL" uuid="f42cafd8-0005-48da-8a50-9874cac5276f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:8941e8e4-8f17-4830-b991-82ab0ce69bee:SQL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f42cafd8-0005-48da-8a50-9874cac5276f(TestSQL)" version="0" />
  </dependencyVersions>
</solution>

